<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":backend" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="FinalProject" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="app-engine-gradle" name="App Engine Gradle">
      <configuration>
        <option name="HTTP_ADDRESS" value="localhost" />
        <option name="HTTP_PORT" value="8080" />
        <option name="WAR_DIR" value="C:\Users\Abd EL Magied\Desktop\megoGadle\FinalProject\backend\build\exploded-app" />
        <option name="WEB_APP_DIR" value="C:\Users\Abd EL Magied\Desktop\megoGadle\FinalProject\backend\src\main\webapp" />
        <option name="APPENGINE_SDKROOT" value="C:\Android\.gradle\appengine-sdk\appengine-java-sdk-1.9.28" />
      </configuration>
    </facet>
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":backend" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated-source/endpoints/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/endpointsSrc/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/functionalTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/functionalTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="jokejavalibrary" exported="" />
    <orderEntry type="library" exported="" name="appengine-endpoints-1.9.28" level="project" />
    <orderEntry type="library" exported="" name="appengine-endpoints-deps-1.9.28" level="project" />
    <orderEntry type="library" exported="" name="servlet-api-2.5" level="project" />
    <orderEntry type="library" exported="" name="appengine-api-1.0-sdk-1.9.28" level="project" />
    <orderEntry type="library" exported="" name="backend.backend-android-endpoints" level="project" />
  </component>
</module>